<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_edificio_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edificio" />

    <EditText
        android:id="@+id/et_nombre_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Aula" />

    <EditText
        android:id="@+id/et_status_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />

    <Button
        android:id="@+id/btn_add_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Aula" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="86dp"/>
    </RelativeLayout>
</LinearLayout>
