<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nombre_puesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Puesto" />

    <EditText
        android:id="@+id/et_status_puesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />

    <Button
        android:id="@+id/btn_add_puesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Puesto" />
</LinearLayout>
